<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Smart Doc Checker</title>
  <link rel="stylesheet" href="/assets/styles.css" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
</head>
<body>
  <nav class="nav" role="navigation" aria-label="Main">
    <div class="brand">Smart Doc Checker</div>
    <div class="links" role="menu">
      <a href="/index.html">Home</a>
      <a href="/upload.html">Upload Files</a>
      <a href="/reports.html">Reports</a>
      <a href="/usage.html">Usage</a>
    </div>
  </nav>

  <main class="container">
    <section class="hero card">
      <h1>Upload. Detect contradictions. Generate clear reports.</h1>
      <p class="muted">Quickly upload up to 3 documents, let the AI (or local fallback) highlight conflicts, and get a readable report. Billing is shown per document and per report.</p>

      <div class="quick-actions">
        <a class="btn" href="/upload.html">Start an analysis</a>
        <a class="btn ghost" href="/reports.html">View reports</a>
      </div>

      <ul class="tips">
        <li>Accepts simple text formats (.txt, .md). Add PDF/DOCX support in backend to accept more formats.</li>
        <li>Usage counts appear on the Usage page.</li>
        <li>Need real billing or live external updates? Backend supports a mock pathway and mock billing already.</li>
      </ul>
    </section>
  </main>
</body>
</html>
