/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Body Styling */
body {
  background: linear-gradient(135deg, #1e90ff, #20c997);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f9f9f9;
}

/* Container */
.container {
  background: rgba(255, 255, 255, 0.95);
  color: #222;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
  max-width: 450px;
  width: 100%;
  text-align: center;
  animation: fadeIn 0.6s ease-in-out;
}

/* Heading */
.container h1 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: #116466;
}

/* File Input */
input[type="file"] {
  margin: 1rem 0;
  padding: 0.5rem;
  border: 2px dashed #1e90ff;
  border-radius: 10px;
  background: #f0faff;
  width: 100%;
  cursor: pointer;
  transition: 0.3s;
}

input[type="file"]:hover {
  border-color: #20c997;
  background: #e8fff9;
}

/* Button */
button {
  background: linear-gradient(135deg, #1e90ff, #20c997);
  border: none;
  color: #fff;
  padding: 0.7rem 1.5rem;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: transform 0.2s, opacity 0.2s;
}

button:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

/* Result Box */
.result-box {
  margin-top: 1.5rem;
  text-align: left;
  padding: 1rem;
  border-radius: 12px;
  background: #f8fcff;
  border-left: 6px solid #20c997;
  max-height: 300px;
  overflow-y: auto;
}

.result-box pre {
  background: #eef7fa;
  padding: 0.8rem;
  border-radius: 8px;
  font-size: 0.9rem;
  overflow-x: auto;
  color: #333;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
.subtitle {
  font-size: 1rem;
  color: #444;
  margin-bottom: 1rem;
}

.report-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.08);
  border-left: 6px solid #1e90ff;
  animation: fadeIn 0.5s ease-in-out;
}

.report-card h3 {
  margin-bottom: 0.5rem;
  color: #116466;
}
