A PROJECT REPORT ON
AI Integrated Cybersecurity Threats Analyzer 

A Design Thinking and Innovation Project Submitted to Jawaharlal Nehru Technological University, Kakinada in Partial fulfillments of Requirements for the Award of the Degree of
BACHELOR OF TECHNOLOGY 
IN 
                     COMPUTER SCIENCE & ENGINEERING 
 
Submitted By 
K. Sailaja (23KT1A0531)
R. Sneha Deepika (23KT1A548)
A. TEJAKSHARI (23KT1A0506)

DEPARTMENT OF COMPUTER SCIENCE & ENGINEERING

POTTI SRIRAMULU CHALAVADI MALLIKHARJUNA RAO 
COLLEGE OF ENGINEERING & TECHNOLOGY 
(Approved by AICTE New Delhi, Affiliated to JNTU-Kakinada) KOTHAPET, VIJAYAWADA-520001, A.P 

2020-2024 













POTTI SRIRAMULU CHALAVADI MALLIKHARJUNARAO COLLEGE OF ENGINEERING & TECHNOLOGY 
KOTHAPET, VIJAYAWADA-520001. 

DEPARTMENT OF COMPUTER SCIENCE & ENGINEERING (IoT &
CS incl BCT) 


 

CERTIFICATE

This is to certify that the project work entitled “<<<Title>>>” is a bonafide work carried out by Name1 (Roll No1), Name2 (Roll No2), Name3 (Roll 
No3). Fulfillment for the award of the degree of Bachelor of Technology in COMPUTER SCIENCE & ENGINEERING (IoT & CS incl BCT) of Jawaharlal Nehru Technological University, Kakinada during the year 2023-2024. It is certified that all corrections/suggestions indicated for internal assessment have been incorporated in the report. The project report has been approved as it satisfies the academic requirements in respect of project work prescribed for the above degree.



	Project Guide 	Head of the Department 



External Examiner 
ACKNOWLEDGEMENT 

We owe a great many thanks to a great many people who helped and supported and suggested us in every step. We are glad for having the support of our principal Dr. J. Lakshmi Narayana who inspired us with his words filled with dedication and discipline towards work. We express our gratitude towards Mrs. P.S.Silpa& HOD of CIC for extending her support through technical and motivation classes which had been the major source to carrying out our project. We are very much thankful to Guide Name,  Designation, Guide of our project for guiding and correcting various documents of ours with attention and care. He/She has taken the pain to go through the project and make necessary corrections as and when needed. Finally, we thank one and all who directly and indirectly helped us to complete our project successfully. 
Project Associates 
Name1   (Roll No1)  
    Name2   (Roll No2) 
Name3    (RollNo3) 
 
DECLARATION 

This is to declare that the project entitled “<<<Project Title>>>” 
submitted by us in the partial fulfillment of requirements for the award of the degree of Bachelor of Technology in Computer Science &Engineering(IoT & CS incl BCT) in Potti Sriramulu Chalavadi Mallikharjuna Rao College of Engineering and Technology, is bonafide               record of project work carried out by us under the guidance of G u i d e N a m e , D e s i g n a t i o n . As per our knowledge, the work has not been submitted to any other institute or universities for any other degree. 




Project Associates 
Name1  (Roll No1)  
    Name2  (Roll No2) 
Name3   (RollNo3)  
ABSTRACT 

One or Two paragraphs that describes about your problem statement along with project description 

Note:  A general structure and tips to help you write an effective abstract: 
•	Introduction: Begin by stating the purpose of your research or paper. Provide context for the study, including the background and significance of the topic. 
•	Methodology/Approach: Briefly describe the methods or approaches used in your research. Include any relevant information about the study design, data collection, and analysis techniques. 
•	Results/Findings: Summarize the main findings or results of your research. Highlight the most important outcomes and any significant discoveries or conclusions. 
•	Discussion/Implications: Discuss the implications of your findings and how they contribute to the existing body of knowledge on the topic. Consider any potential limitations of the study and areas for future research. 
•	Conclusion: Conclude by emphasizing the significance of your research and its contribution to the field. Summarize the main points and highlight the key takeaways for the reader. 



<<< Don’t Write as points write them as paragraph. Each paragraph should contain minimum 12 lines>>> 
CONTENTS 

	S.NO 	Topic 	Page No 

1. Introduction 
	1.1 Brief Overview of project 	1 
	1.1.1 Scope 	1 
	1.1.2 Purpose 	1 
	1.1.3 Objective of study 	2 
	1.1.4 Literature Review 	2 
1.2 Problem Statement 	5 1.3 Proposed System 	6 
2. System Analysis 
2.1 System Study 
	2.1.1 Feasibility Study 	9 
	2.1.1.1 Operational Feasibility 	9 
	2.1.1.2 Technical Feasibility 	9 
	2.1.1.3 Behavioural Feasibility 	10 
	2.1.1.4 Financial and Economic Feasibility 	10 
2.2 System Requirements 
	2.2.1 Functional Requirements 	10 
	2.2.2 Non-Functional Requirements 	11 
                     2.3 System Requirement specification 
	2.3.1 Hardware Requirements 	12 
	2.3.2 Software Requirements 	12 
	2.3.3 Required Libraries 	12 
2.4 Methodologies 
	2.4.1 Components 	15 
	2.4.2 Proposed Methodology Name 	16 
	2.4.3 Traditional Approaches 	21 
3.	System Design 
3.1	About system design 	42 
3.1.1	Initialize design definition 	42 
3.1.2	Establish design characteristics 	43 
3.1.3	Assess Alternatives for obtaining 
	System elements 	43 
3.1.4	Manage the design 	43 
3.2	System Architecture 	43 
3.3	Data Flow Diagrams/ UML Diagrams 	46 
3.4	Datasets (If any) 	49 
4.	System Implementation 
4.1	System setup 	54 
4.2	Code 	54 
4.3	Results 
5.	Testing 
5.1	Performance Metrics 	97 
5.2 Validating the Test Cases                                                     98  
6. Conclusion 	106 
7. Future Work 	108 
8. References 	110 
9.	Bibliography 
10.	Appendix 	111 
10.1 Python Introduction 	113 
10.2 History of Python 	113 
10.3 Python Features 	114 
10.4 Internet of Things 	115 
10.5 Applications of IoT  	116 
10.6 Steps involved in designing IoT 	116 
10.7 Libraries and Packages	116 







Note: Change the Appendix according to the project domain like IoT, Cybersecurity & Blockchain
LIST OF FIGURES 

	S.NO 	Fig.NO 	NAME OF THE FIGURE 	PAGE.NO 
			
			
		
			
			
			
			
						
		


		
						
			
		LIST OF TABLES 
	
	S.NO 	Table.NO 	NAME OF THE TABLE 	PAGE.NO  







<<< Project Title>>>


























INTRODUCTION 

PROJECT TITLE 
	1. 	INTRODUCTION 
     1.1 BRIEF OVERVIEW OF THE PROJECT 
 Provide a concise introduction to the project, including its purpose and objectives. Explain the context or background that led to the initiation of the project. 
     1.1.1 Scope 

The scope of a project defines the boundaries within which the project will operate, including its objectives, deliverables, and constraints. When outlining the scope of a project, it's important to be clear and specific to avoid ambiguity and ensure that everyone involved understands what is included and excluded from the project. 
     1.1.2 Purpose 
Problem Statement: Identify the specific issue or challenge that the project intends to address. This could be a need for improvement, a gap in existing processes or services, or an opportunity for innovation. 

Objectives: Clearly state the goals and objectives that the project aims to accomplish. Objectives should be specific, measurable, achievable, relevant, and time-bound (SMART). They provide a clear focus for the project team and stakeholders. 

Benefits: Describe the anticipated benefits or outcomes of the project. How will the project contribute to the organization's goals or address the identified problem? Articulate the value that the project will deliver to stakeholders. 
1.1.3 Objective of the study 

      1.1.4 Literature Review: 
[1]	author name et al description (20 lines) 
[2]	author name et al description (20 lines) 
……. 
Write 10 papers in this format 

Table 1: Comparison Table 
Author 
Name 	Hardware 
Components  	Algorithm 	Merits 	Limitations 	Performance 
Metrics 
					
					
					
					


1.2 PROBLEM  STATEMENT

	DEPARTMENT OF CSE(IOT & CS incl BCT) 	Page | 
 


     1.3 PROPOSED  SYSTEM
	DEPARTMENT OF CSE(IOT & CS incl BCT) 	Page | 



























SYSTEM ANALYSIS 

2. SYSTEM ANALYSIS 

System Analysis is the process of analyzing a system with the potential goal of improving or modifying the system. Analysis is breaking down the problem into smaller elements of study and ultimately providing a better solution. During the process of system development, Analysis is an important aspect. This involves gathering and interpreting facts, diagnosing the problem and using the information to recommend improvements to the system ultimately, the goal is to give a computerized solution. 
2.1 SYSTEM STUDY 

2.1.1 Feasibility Study 

It is wise to think about the feasibility of any problem we take on. Feasibility is the study of impact, happens in the organization by the development of a system. The impact can be either positive or negative. When the positive dominates the negative, then the system is considered feasible. Here the feasibility study can be performed in four ways such as economic feasibility, technical feasibility, operational feasibility, behavioural feasibility. 
2.1.1.1 Operational Feasibility 

Proposed system is beneficial if and only if they can be turned into a system that will meet the operating requirements. The best feasibility asks if the system if the system will work when it is developed and installed. The proposed of the operational feasibility study is to determine whether the new system will be used if it is developed and implemented. The proposed system will be used frequently since it satisfies all the communication needs, hence operational feasibility is assured. 
2.1.1.2 Technical Feasibility 

According to feasibility analysis procedure the technical feasibility of the system is analysed and the technical requirements such as software facilities, procedure, inputs are identified. It is also one of the important phases of the system development activities. All resources needed for the development of the software as well as the maintenance of the same is available. Here we are utilizing the resources, which are already available. 
 
2.1.1.3 Behavioural Feasibility 

People are inherently resistant to change and computer has been known to facilitate changes. An estimate should be made of how strong the user is likely to move towards the development of computerized system. These are various levels of users in order to ensure proper authentication and authorization and security of sensitive data of the organization. 
2.1.1.4 Financial and Economic Feasibility 

Economic analysis is most frequently used for evaluation of the effectiveness of the system. More commonly known as cost/benefit analysis the procedure is to determine the benefit and saving that are expected from a system and compare them with costs, decisions is made to design and implement the system. This part of feasibility study gives the top management the economic justification for the new system. A simple economic analysis that gives the actual comparison of costs and benefits is much more meaningful in such cases. In the system, the organization is most satisfied by economic feasibility. Because, if the organization implements this system, it need not require any additional hardware resources as well as it will be saving lot of time. 
2.2 SYSTEM REQUIREMENTS 

We are overcoming the tedious manual procedure by this approach involving automatic report generations and providing with required information. 
2.2.1 Functional Requirements 

A functional requirement document defines the functionality of a system or one of its subsystems. It also depends upon the type of software, expected users and the type of system where the software is used. 
Functional user requirements may be high-level statements of what the system should do but functional system requirements should also describe clearly about the system services in detail. 
2.2.2 Non-Functional Requirements 

In system engineering and requirements engineering, a non-functional requirement is a requirement that specifies criteria that can be used to judge the operation of a system, rather than specific behaviours. 
•	Usability
This section includes all of those requirements that effect usability. It will be very easy to use for the naïve user. The software is simple, user-friendly interface so that the user can save time and confusion. • Reliability
The system is more reliable because it uses the API’s developed by google that work even 

in noisy environment. Also, at receiver side python platform is used that makes the code more reliable. 
•	Performance
This system exhibits high performance because it is well optimised and is developed by using high level languages which will give response to end user in a very less amount of time. 
•	Supportability
This system is designed to be cross platform supportable. The system is supported on a wide range of hardware and any software platform. This system also uses python and hence it is highly portable. • Flexibility
If we intend to increase or extend the functionality of the software after it is deployed, it should be planned from the beginning new modules can be easily integrated to our system without disturbing the existing modules or modifying the local schema of existing applications. 
2.3 SYSTEM REQUIREMENT SPECIFICATION 

System Requirements Specification (SRS) the requirements work product that formally specifies the system-level requirements of a single system or an application. The System Requirements Specification identifies, defines and clarifies the requirements, that when satisfied through development meet the operational/functional need identified in the Project Concept Proposal, Project Business Case, and Project Charter. 
Approval of this document constitutes agreement that the developed system satisfying these requirements will be accepted. 
2.3.1 Hardware Requirements 

2.3.2 	Software Requirements

2.3.3 Required Libraries 

2.4 METHODOLOGIES 2.4.1 Components 
2.4.2 Proposed Methodology 

2.4.3  Traditional Approaches


























SYSTEM DESIGN 

 

PROJECT TITLE 
3. SYSTEMDESIGN 

3.1 ABOUT SYSTEM DESIGN 

System design is the process of designing the elements of a system such as the architecture, modules, components, the different interfaces of those components and the data that goes through that system. 
The purpose of the System Design process is to provide sufficient detailed data and information about the system and its system elements to enable the implementation consistent with architectural entities as defined in models and views of the system architecture. 
Elements of a System: 

Architecture- This is the conceptual model that defines the structure, behavior and more views of a system. We can use flowcharts to represent to illustrate the architecture. 

Modules - This are components that handle one specific task in a system. A combination of the modules makes up the system. 
Components - This provides a particular function or group of related functions. They are made up of modules. 
Interfaces -This is the shared boundary across which the components of the system exchange information and relate. 
Data - This management of the information and dataflow. 


	3.1.1 Initialize design definition 

•	Plan for and identify the technologies that will compose and implement the systems elements and their physical interfaces.
•	Determine which technologies and system elements have a risk to become obsolete, or evolve during the operation stage of the system. Plan for their potential replacement.
•	Document the design definition strategy, including the need for and requirements of any enabling systems, products, or services to perform the design.

DEPARTMENT OF CSE (IOT & CS incl BCT) 	Page | 42 

3.1.2 Establish design characteristics 
•	Define the design characteristics relating to the architectural characteristics and check that they are implementable.
•	Define the interfaces that were not defined by the System Architecture process or that need to be refined as the design details evolve.
•	Define and document the design characteristics of each system element.


3.1.3 Assess alternatives for obtaining system elements 
•	Assess the design options

•	Select the most appropriate alternatives.

•	If the decision is made to develop the system element, rest of the design definition process and the implementation process are used. If the decision is to buy or reuse a system element, the acquisition process may be used to obtain the system element.
3.1.4 Manage the design 

•	Capture and maintain the rationale for all selections among alternatives and decisions for the design, architecture characteristics.
•	Assess and control the evolution of the design characteristics.

3.2 SYSTEM ARCHITECTURE 

3.3 DATA FLOW DIAGRAM 
DFD stands for Data Flow Diagram. The flow of data of a system or  aprocess  is represented by DFD. It also gives insight into the inputs and outputs of each entity and the process itself. DFD does not have control flow and no loops or decision rules are present. Specific operations depending on the type of data  can be explained by a  flowchart. Data Flow Diagram can be represented in several ways. The DFD belongs to structured-analysis modelling tools. Data Flow diagrams are very popular because they help us to visualize the major steps and data involved in software-system processes. 
Components Of DFDs: 
The data flow diagram has four components. They are: 
•	External Entity 
•	Process 

•	Data Flow 
•	Warehouse 
External Entity: 
An outside process or system that sends or receives data to and from the diagrammed system. They are also known as sources, terminators, sinks or actors and are represented by squares. 


 
Figure 3.2: External Entity Representation 
Process: 
Input to output transformation in a system takes place because of process function. The symbols of a process are rectangular with rounded corners, oval, rectangle or a circle. The process is named a short sentence, in one word or a phrase to express its essence The process is represented using the following notation: 
 
Figure 3.3: Process representation 

Data Flow: 
Data flow describes the information transferring between different parts of the systems. The arrow symbol is the symbol of data flow. A relatable name should be given to the flow to determine the information which is being moved. Data flow also represents material along with information that is being moved. Material shifts are modeled in systems that are not merely informative. A given flow should only transfer a single type of information. The direction of flow is represented by the arrow which can also be bi-directional. 


 


Figure 3.4: Data Flow Representation 

Warehouse: 
The data is stored in the warehouse for later use. Two horizontal  lines represent the symbol of the store. The warehouse is simply not restricted to being a data file rather it can be anything like a folder with documents, an optical disc, a filing cabinet. The data warehouse can be viewed independent of its implementation. When the data flow from the warehouse it is considered as data reading and when data flows to the warehouse it is called data entry or data updation. 


 


 
Figure 3.5: Warehouse/ Datastore Representation 



Levels in DFDs: 
In Software engineering DFD can be drawn to represent the system of different levels of abstraction. Higher-level  DFDs are partitioned into low  levels-hacking  more information and functional elements. Levels in DFD are numbered 0, 1, 2 or beyond. Here, we will see mainly 3 levels in the data flow diagram, which are: 0-level DFD, 1-level DFD, and 2-level DFD. 
Level-0: 


Level-1: 

3.4 DATASETS: 
 

























SYSTEM 
IMPLEMENTATION 


OPTIMAL FETAURE SELECTION USING TEACHING LEARNING BASED 
OPTIMIZATION ALGORITHM 

4.	SYSTEM IMPLEMENTATION
4.1	SYSTEM SETUP: 

4.2	CODE: 


4.3	RESULTS: 


. 
	DEPARTMENT OF CSE (IOT & CS incl BCT) 	Page | 18 


















TESTING  
PROJECT TITLE

5.	TESTING 

<<< Introduction to Testing>>>

5.1	PERFORMANCE METRICS: 


5.2	VALIDATION OF TEST CASES: 

Test 
Case NO 	Input 	Excepted 
Output 	Actual 
Output 	Remarks 
				
	DEPARTMENT OF CSE (IOT & CS incl BCT) 	Page | 20 





















CONCLUSION 
PROJECT TITLLE

6.	CONCLUSION 

	DEPARTMENT OF CSE (IOT & CS incl BCT) 	Page | 



















FUTURE WORK 


















































	



7.	FUTURE WORK 










































DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING 	Page | 108 DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING 	Page | 108 























REFERENCES &
BIBLIOGRAPHY 


PROJECT TITLE 
REFERENCES 
DEPARTMENT OF CSE (IOT & CS incl BCT) 	Page | 110 PROJECT TITLE 
BIBLIOGRAPHY 
	DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING 	Page | 111 


























APPENDIX 


PROJECT TITLE 
APPENDIX 

	DEPARTMENT OF CSE (IOT & CS incl BCT) 	
